load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "deviceauth",
    srcs = ["deviceauth.go"],
    importpath = "github.com/gonzojive/heatpump/cloud/acls/deviceauth",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/controller:controller_go_proto",
        "//util/grpcserverutil",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//metadata",
        "@org_golang_x_net//context",
    ],
)
