load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "report_commands_lib",
    srcs = ["report_commands.go"],
    importpath = "github.com/gonzojive/heatpump/cloud/cmd/report_commands",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_adrg_xdg//:xdg",
        "@com_github_eclipse_paho_mqtt_golang//:paho_mqtt_golang",
        "@com_github_golang_glog//:glog",
        "@com_github_mtraver_iotcore//:iotcore",
    ],
)

go_binary(
    name = "report_commands",
    embed = [":report_commands_lib"],
    visibility = ["//visibility:public"],
)
