load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//bazel:write_go_generated_source_files.bzl", "write_go_generated_source_files")

proto_library(
    name = "logs_proto",
    srcs = ["log.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//proto/chiltrix:chiltrix_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "logs_go_proto",
    importpath = "github.com/gonzojive/heatpump/proto/logs",
    proto = ":logs_proto",
    visibility = ["//visibility:public"],
    deps = ["//proto/chiltrix"],
)

go_library(
    name = "logs",
    embed = [":logs_go_proto"],
    importpath = "github.com/gonzojive/heatpump/proto/logs",
    visibility = ["//visibility:public"],
)

write_go_generated_source_files(
    name = "write_generated_go_files",
    src = ":logs_go_proto",
    output_files = [
        "log.pb.go",
    ],
)
