load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_image(
    name = "image",
    embed = [":http-endpoint_lib"],
    # srcs = ["heatpump-oauth-server.go"],
    importpath = "github.com/gonzojive/heatpump/cloud/google/server/cmd/heatpump-oauth-server",
)

container_push(
    name = "push_image",
    format = "Docker",
    image = ":image",
    registry = "us-west4-docker.pkg.dev",
    repository = "heatpump-dev/project-images/http-endpoint",
)

go_library(
    name = "http-endpoint_lib",
    srcs = ["httpendpoint_main.go"],
    importpath = "github.com/gonzojive/heatpump/cmd/cloud/http-endpoint",
    visibility = ["//visibility:private"],
    deps = [
        "//cloud/acls/server2serverauth",
        "//cloud/google/cloudconfig",
        "//cloud/httpendpoint",
        "//proto/controller",
        "//util/grpcserverutil",
        "@com_github_golang_glog//:glog",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "http-endpoint",
    embed = [":http-endpoint_lib"],
    visibility = ["//visibility:public"],
)
