load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

pkg_tar(
    name = "image_layer",
    srcs = [":http-endpoint"],
)

oci_image(
    name = "image",
    base = "@distroless_base",
    entrypoint = ["/http-endpoint"],
    tars = ["image_layer"],
)

# container_push(
#     name = "push_image",
#     format = "Docker",
#     image = ":image",
#     registry = "us-west4-docker.pkg.dev",
#     repository = "heatpump-dev/project-images/http-endpoint",
#     tag = "main",
# )

go_library(
    name = "http-endpoint_lib",
    srcs = ["httpendpoint_main.go"],
    importpath = "github.com/gonzojive/heatpump/cmd/cloud/http-endpoint",
    visibility = ["//visibility:private"],
    deps = [
        "//cloud/acls/server2serverauth",
        "//cloud/google/cloudconfig",
        "//cloud/httpendpoint",
        "//proto/controller:controller_go_proto",
        "//util/grpcserverutil",
        "@com_github_golang_glog//:glog",
        "@org_golang_google_grpc//:grpc",
    ],
)

go_binary(
    name = "http-endpoint",
    embed = [":http-endpoint_lib"],
    visibility = ["//visibility:public"],
)
