load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "fancoil_schedule_lib",
    srcs = ["fancoil_schedule.go"],
    importpath = "github.com/gonzojive/heatpump/fancoil/cmd/fancoil_schedule",
    visibility = ["//visibility:private"],
    deps = [
        "//proto/fancoil",
        "@com_github_golang_glog//:glog",
        "@com_github_martinlindhe_unit//:unit",
        "@com_github_teambition_rrule_go//:rrule-go",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_x_sync//errgroup",
    ],
)

go_binary(
    name = "fancoil_schedule",
    embed = [":fancoil_schedule_lib"],
    visibility = ["//visibility:public"],
)
